.create {
  padding: 40px 0 20px;
  @include mq('768') {
    padding: 60px 0 40px;
  }
  @include mq('1280') {
    padding: 80px 0;
  }
  &__title {
    font-size: 36px;
    margin-bottom: 24px;
    @include mq('768') {
      font-size: 44px;
    }
    @include mq('1280') {
      font-size: 56px;
    }
  }
  &__container {
    @include mq('768') {
      display: grid;
      max-width: 813px;
      grid-template-columns: 334px 1fr;
      grid-template-rows: auto;
      grid-column-gap: 20px;
      margin: 0 auto;
    }
    @include mq('1280') {
      max-width: 1020px;
      grid-template-columns: 480px 1fr;
      grid-template-rows: auto;
      grid-column-gap: 20px;

    }

  }
}

.create-list {
  counter-reset: item;
  @include mq('768') {
    margin-top: 17px;
  }
  &__item {
    padding-left: 36px;
    position: relative;
    counter-increment: item;
    color: $white;
    margin-bottom: 20px;
    &:before {
      content: counter(item);
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      line-height: 25px;
      color: $main;
      font-size: 16px;
    }
  }
  .icon {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 0;
    fill: $green;
  }
}
